<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .nav-bar
        {
            height: 90px;
            width: 100%;
            background-color: black;
            display: flex;
        }
        .logo
        {
            margin-top: -3%;

        }
        a{
            text-decoration: none;
            margin: 35px;
            color: white;
            /* padding: 20px; */
            margin-top: 5%;
        }
        .home
        {
            margin-top: 4%;
        }
        i{
            color: brown;
            margin-left: 100px;
           
            
        }
        button
        {
            background-color: brown;
            font-size: 25px;
            border-radius: 50px  50px 50px 50px;
            margin-top: 40px;
            margin-left: 1px;
            padding: 5px;
        }
     
    </style>
</head>
<body>
    <div  class="nav-bar">
        <div  class="logo" >
            <img src="canon.png"  height="150px"     alt="">
        </div>
        <div  class="home">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#">PRODUCT</a>
            <a href="#">SERVICES</a>
        </div>
        <div>
            <i class="fa-solid fa-lock-open"></i>
            <a href="file:///c%3A/Users/DELL/Desktop/sign%20in/login.html?">
            <button >Logout</button>
            </a>
        </div>
    </div>
    <div class="img">
        <img src="canon.jpg" alt="" height="600px" width="1350px">
    </div>
         
</body>
</html>